{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=INMUM-DEV-02;Database=recruitment_applications_db;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
